winter/MainWindow.xaml

<Window x:Class="TestTask02a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="LightBlue" 
        WindowStartupLocation="CenterScreen"
        Height="700" Width="800">

    <Grid x:Name="grid">
        <Polygon Grid.Column="0"  Points="175, 600, 225, 600, 225, 500, 175, 500" Stroke="Black" Width="400" HorizontalAlignment="Left" Margin="0,0,0,0" Fill="Black">

        </Polygon>
        <Polygon x:Name="tree" Points="200, 90, 300, 250, 250, 250, 350, 380, 300, 380, 400, 500, 0, 500, 100, 380, 50, 380, 150, 250, 100, 250"
                     MouseUp="Tree_MouseUp"
                     Width="400"
                     HorizontalAlignment="Left" Margin="0,0,0,0"
                 Fill="Green">

        </Polygon>
        <Grid x:Name="toys" Width="400" HorizontalAlignment="Left"></Grid>
        <Canvas Name="canvas" Grid.Column="0" Width="400" HorizontalAlignment="Left">
            <Label Content="HAPPY NEW YEAR" FontSize="50" Canvas.Left="130" Canvas.Top="604" Height="86" Width="433" Foreground="Red"/>
        </Canvas>
        <StackPanel Margin="430,46,0,0" Orientation="Horizontal" RenderTransformOrigin="0.152,-9.643" HorizontalAlignment="Left" Width="375" Height="56" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.185"/>
                    <RotateTransform/>
                    <TranslateTransform X="-12.331"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Rectangle Height="50" Width="50" Margin="50,0,300,0" >


            </Rectangle>
            <Button Height="50" Width="78" Margin="-700,3,0,3" Content="Close" Background="White" FontSize="30" Click="Close_Click"/>
            <Button Height="50" Width="50" Margin="-500,0,0,-0.4" Content="On" Background="White" FontSize="30" Click="On_Click"/>
            <Button Height="50" Width="50" Margin="-350,0,0,0" Content="Off" Background="White" FontSize="30" Click="Off_Click"/>
            <Button Height="50" Width="72" Margin="-170,6,0,0" Content="Clear" Background="White" FontSize="30" Click="Clear_Click" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="400" Margin="0,0,0,98" Height="602" VerticalAlignment="Bottom">



        </StackPanel>
        <StackPanel Margin="450,51,131,502" Orientation="Horizontal">
            <Button  Height="0" Width="0" Click="Ball_Click" ToolTip="Ball">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas Margin="20 0 0 0">

                            <Ellipse Width="40" Height="40" Fill="White" Canvas.Top="10" Canvas.Left="10"/>

                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="gift" Width="0" Height="0" Click="Gift_Click" ToolTip="Gift">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas  Margin="80 0 0 0">
                            <Rectangle Width="50" Height="40" Fill="White" Canvas.Left="5" Canvas.Top="10"></Rectangle>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="triangle"   Width="0" Height="0" RenderTransformOrigin="0.5,0.504" Click="Triangle_Click" ToolTip="Star">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas Margin="150 0 0 0">
                            <Polygon Points="25,0,45,50,5,50" Fill="White"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Width="292" Height="132" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,251,58,0">
            <Button x:Name="red" Height="37" Background="#FFFF0101" BorderBrush="Red" Content="RED" Foreground="White" FontSize="18" FontWeight="Bold" Click="Red_Click" Margin="0,48" Width="76"></Button>
            <Button x:Name="yellow" Height="37" Background="Yellow" BorderBrush="Yellow" Content="YELLOW" Foreground="Black" FontSize="18" FontWeight="Bold" Click="Yellow_Click" Margin="0,0,0.2,0"></Button>
            <Button x:Name="orange" Height="37" Background="Orange" BorderBrush="Orange" Content="ORANGE" Foreground="White" FontSize="18" FontWeight="Bold" Click="Orange_Click"></Button>
            <Button x:Name="blue" Height="37" Background="Blue" BorderBrush="Blue" Content="BLUE" Foreground="White" FontSize="18" FontWeight="Bold" Click="Blue_Click" Margin="0,48" Width="63"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="450,452,78,98" Height="150">
            <Button x:Name="garland1" Width="273"  Click="Garland1_Click" Content="Girland" FontSize="30" Margin="0,0,0,0.4"/>
        </StackPanel>

    </Grid>
</Window>
